========== PACKAGE JSON ==========
{
  "name": "srsonline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.13.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

========== PAYMENT STATE SEARCH ==========
126:  const cashAmountInputRef =
129:  const cardAmountInputRef =
132:  const gpayAmountInputRef =
135:  const creditAmountInputRef =
198:  const [billingStage, setBillingStage] =
201:  const [paymentMode, setPaymentMode] =
204:  const [activePaymentIndex, setActivePaymentIndex] =
207:  const [cashAmount, setCashAmount] = useState("0");
208:  const [cardAmount, setCardAmount] = useState("0");
209:  const [gpayAmount, setGpayAmount] = useState("0");
210:  const [creditAmount, setCreditAmount] = useState("0");
1053:          cashAmountInputRef.current?.focus();
1054:          cashAmountInputRef.current?.select();
1062:    return Number(cashAmount || 0) +
1063:      Number(cardAmount || 0) +
1064:      Number(gpayAmount || 0) +
1065:      Number(creditAmount || 0);
1067:    cashAmount,
1068:    cardAmount,
1069:    gpayAmount,
1070:    creditAmount,
1099:    if (billingStage !== "PAYMENT") {
1104:    const cashValue = Number(cashAmount || 0);
1105:    const cardValue = Number(cardAmount || 0);
1106:    const gpayValue = Number(gpayAmount || 0);
1107:    const creditValue = Number(creditAmount || 0);
1187:            paymentMode,
1189:            cashAmount: cashValue,
1190:            cardAmount: cardValue,
1191:            gpayAmount: gpayValue,
1192:            creditAmount: creditValue,
1249:    billingStage,
1250:    cashAmount,
1251:    cardAmount,
1252:    creditAmount,
1254:    gpayAmount,
1257:    paymentMode,
1265:      if (billingStage === "PAYMENT") {
1309:            paymentMode === "MIXED"
1383:    billingStage,
1388:    paymentMode,
1940:      {billingStage === "PAYMENT" && (
1959:                        paymentMode === option.mode ||
1960:                        activePaymentIndex === index
1989:                  ref={cashAmountInputRef}
1991:                  value={cashAmount}
1993:                  disabled={paymentMode !== "MIXED"}
1995:                    cardAmountInputRef.current?.focus();
1996:                    cardAmountInputRef.current?.select();
2001:                  ref={cardAmountInputRef}
2003:                  value={cardAmount}
2005:                  disabled={paymentMode !== "MIXED"}
2007:                    gpayAmountInputRef.current?.focus();
2008:                    gpayAmountInputRef.current?.select();
2013:                  ref={gpayAmountInputRef}
2015:                  value={gpayAmount}
2017:                  disabled={paymentMode !== "MIXED"}
2019:                    creditAmountInputRef.current?.focus();
2020:                    creditAmountInputRef.current?.select();
2025:                  ref={creditAmountInputRef}
2027:                  value={creditAmount}
2029:                  disabled={paymentMode !== "MIXED"}
2053:                        Number(creditAmount || 0)

========== SAVE BILL AREA ==========
1043-        setCardAmount("0");
1044-        setGpayAmount("0");
1045-        setCreditAmount(totals.total.toFixed(2));
1046-      } else {
1047-        setCashAmount("0");
1048-        setCardAmount("0");
1049-        setGpayAmount("0");
1050-        setCreditAmount("0");
1051-
1052-        window.setTimeout(() => {
1053-          cashAmountInputRef.current?.focus();
1054-          cashAmountInputRef.current?.select();
1055-        }, 0);
1056-      }
1057-    },
1058-    [customerId, totals.total]
1059-  );
1060-
1061-  const paymentTotal = useMemo(() => {
1062-    return Number(cashAmount || 0) +
1063-      Number(cardAmount || 0) +
1064-      Number(gpayAmount || 0) +
1065-      Number(creditAmount || 0);
1066-  }, [
1067-    cashAmount,
1068-    cardAmount,
1069-    gpayAmount,
1070-    creditAmount,
1071-  ]);
1072-
1073:  const saveBill = useCallback(async () => {
1074-    if (savingRef.current) {
1075-      return;
1076-    }
1077-
1078-    if (items.length === 0) {
1079-      setError(
1080-        "Add at least one product before saving"
1081-      );
1082-
1083-      productInputRef.current?.focus();
1084-      return;
1085-    }
1086-
1087-    if (
1088-      !billNumber ||
1089-      billNumber === "..." ||
1090-      billNumber === "ERROR"
1091-    ) {
1092-      setError(
1093-        "A valid bill number is required"
1094-      );
1095-
1096-      return;
1097-    }
1098-
1099-    if (billingStage !== "PAYMENT") {
1100-      openPaymentStage();
1101-      return;
1102-    }
1103-
1104-    const cashValue = Number(cashAmount || 0);
1105-    const cardValue = Number(cardAmount || 0);
1106-    const gpayValue = Number(gpayAmount || 0);
1107-    const creditValue = Number(creditAmount || 0);
1108-
1109-    const paymentValues = [
1110-      cashValue,
1111-      cardValue,
1112-      gpayValue,
1113-      creditValue,
1114-    ];
1115-
1116-    if (
1117-      paymentValues.some(
1118-        (value) =>
1119-          !Number.isFinite(value) || value < 0
1120-      )
1121-    ) {
1122-      setError("Enter valid payment amounts");
1123-      return;
1124-    }
1125-
1126-    if (
1127-      creditValue > 0 &&
1128-      customerId === null
1129-    ) {
1130-      setError(
1131-        "Select a customer before credit sale"
1132-      );
1133-      return;
1134-    }
1135-
1136-    const enteredPaymentTotal = Number(
1137-      (
1138-        cashValue +
1139-        cardValue +
1140-        gpayValue +
1141-        creditValue
1142-      ).toFixed(2)
1143-    );
1144-
1145-    if (
1146-      Math.abs(
1147-        enteredPaymentTotal - totals.total
1148-      ) > 0.009
1149-    ) {
1150-      setError(
1151-        `Payment total must equal bill total ₹${totals.total.toFixed(
1152-          2
1153-        )}. Entered ₹${enteredPaymentTotal.toFixed(
1154-          2
1155-        )}.`
1156-      );
1157-      return;
1158-    }
1159-
1160-    const receivedValue = Number(
1161-      (
1162-        cashValue +
1163-        cardValue +
1164-        gpayValue
1165-      ).toFixed(2)
1166-    );
1167-
1168-    savingRef.current = true;
1169-    setSaving(true);
1170-    setError("");
1171-    setSuccessMessage("");
1172-
1173-    try {
1174-      const response = await fetch(
1175-        "/api/billing/sales",
1176-        {
1177-          method: "POST",
1178-
1179-          headers: {
1180-            "Content-Type": "application/json",
1181-          },
1182-
1183-          body: JSON.stringify({
1184-            billNumber,
1185-            customerId,
1186-            priceMode,
1187-            paymentMode,
1188-            receivedAmount: receivedValue,
1189-            cashAmount: cashValue,
1190-            cardAmount: cardValue,
1191-            gpayAmount: gpayValue,
1192-            creditAmount: creditValue,
1193-
1194-            items: items.map((item) => ({
1195-              productId: item.productId,
1196-              productCode: item.productCode,
1197-              barcode: item.barcode,
1198-              quantity: item.quantity,
1199-            })),
1200-          }),
1201-        }
1202-      );
1203-
1204-      const data =
1205-        (await response.json()) as
1206-          | SavedSaleResult
1207-          | {
1208-              error?: string;
1209-            };
1210-
1211-      if (!response.ok) {
1212-        throw new Error(
1213-          "error" in data && data.error
1214-            ? data.error
1215-            : "Failed to save bill"
1216-        );
1217-      }
1218-
1219-      if (!("sale" in data)) {
1220-        throw new Error(
1221-          "Invalid save bill response"
1222-        );
1223-      }
1224-
1225-      const savedBillNumber =
1226-        data.sale.billNumber;
1227-
1228-      const savedTotal = data.sale.total;
1229-
1230-      setSuccessMessage(
1231-        `Bill ${savedBillNumber} saved successfully · ₹${savedTotal.toFixed(
1232-          2
1233-        )}`
1234-      );
1235-
1236-      await resetBill(true);
1237-    } catch (err) {
1238-      setError(
1239-        err instanceof Error
1240-          ? err.message
1241-          : "Failed to save bill"
1242-      );
1243-    } finally {
1244-      savingRef.current = false;
1245-      setSaving(false);
1246-    }
1247-  }, [
1248-    billNumber,
1249-    billingStage,
1250-    cashAmount,
1251-    cardAmount,
1252-    creditAmount,
1253-    customerId,
1254-    gpayAmount,
1255-    items,
1256-    openPaymentStage,
1257-    paymentMode,
1258-    priceMode,
1259-    resetBill,
1260-    totals.total,
1261-  ]);
1262-
1263-  useEffect(() => {
1264-    function handleKeyboard(event: KeyboardEvent) {
1265-      if (billingStage === "PAYMENT") {
1266-        if (event.key === "Escape") {
1267-          event.preventDefault();
1268-          closePaymentStage();
1269-          return;
1270-        }
1271-
1272-        if (event.key === "ArrowDown") {
1273-          event.preventDefault();
1274-          setActivePaymentIndex((current) =>
1275-            Math.min(
1276-              current + 1,
1277-              PAYMENT_MODES.length - 1
1278-            )
1279-          );
1280-          return;
1281-        }
1282-
1283-        if (event.key === "ArrowUp") {
1284-          event.preventDefault();
1285-          setActivePaymentIndex((current) =>
1286-            Math.max(current - 1, 0)
1287-          );
1288-          return;
1289-        }
1290-
1291-        const numberIndex = PAYMENT_MODES.findIndex(
1292-          (option) => option.key === event.key
1293-        );
1294-
1295-        if (numberIndex >= 0) {
1296-          event.preventDefault();
1297-          setActivePaymentIndex(numberIndex);
1298-          choosePaymentMode(
1299-            PAYMENT_MODES[numberIndex].mode
1300-          );
1301-          return;
1302-        }
1303-
1304-        if (event.key === "Enter") {
1305-          const target = event.target as HTMLElement;
1306-
1307-          if (
1308-            target.tagName === "INPUT" &&
1309-            paymentMode === "MIXED"
1310-          ) {
1311-            return;
1312-          }
1313-
1314-          event.preventDefault();
1315-          void saveBill();
1316-          return;
1317-        }
1318-
1319-        return;
1320-      }
1321-
1322-      if (event.key === "End") {
1323-        event.preventDefault();
1324-        openPaymentStage();
1325-        return;
1326-      }
1327-
1328-      if (event.key === "F5") {
1329-        event.preventDefault();
1330-        cyclePriceMode();
1331-        return;
1332-      }
1333-

========== KEYBOARD AREA ==========
1244-      savingRef.current = false;
1245-      setSaving(false);
1246-    }
1247-  }, [
1248-    billNumber,
1249-    billingStage,
1250-    cashAmount,
1251-    cardAmount,
1252-    creditAmount,
1253-    customerId,
1254-    gpayAmount,
1255-    items,
1256-    openPaymentStage,
1257-    paymentMode,
1258-    priceMode,
1259-    resetBill,
1260-    totals.total,
1261-  ]);
1262-
1263-  useEffect(() => {
1264:    function handleKeyboard(event: KeyboardEvent) {
1265-      if (billingStage === "PAYMENT") {
1266-        if (event.key === "Escape") {
1267-          event.preventDefault();
1268-          closePaymentStage();
1269-          return;
1270-        }
1271-
1272-        if (event.key === "ArrowDown") {
1273-          event.preventDefault();
1274-          setActivePaymentIndex((current) =>
1275-            Math.min(
1276-              current + 1,
1277-              PAYMENT_MODES.length - 1
1278-            )
1279-          );
1280-          return;
1281-        }
1282-
1283-        if (event.key === "ArrowUp") {
1284-          event.preventDefault();
1285-          setActivePaymentIndex((current) =>
1286-            Math.max(current - 1, 0)
1287-          );
1288-          return;
1289-        }
1290-
1291-        const numberIndex = PAYMENT_MODES.findIndex(
1292-          (option) => option.key === event.key
1293-        );
1294-
1295-        if (numberIndex >= 0) {
1296-          event.preventDefault();
1297-          setActivePaymentIndex(numberIndex);
1298-          choosePaymentMode(
1299-            PAYMENT_MODES[numberIndex].mode
1300-          );
1301-          return;
1302-        }
1303-
1304-        if (event.key === "Enter") {
1305-          const target = event.target as HTMLElement;
1306-
1307-          if (
1308-            target.tagName === "INPUT" &&
1309-            paymentMode === "MIXED"
1310-          ) {
1311-            return;
1312-          }
1313-
1314-          event.preventDefault();
1315-          void saveBill();
1316-          return;
1317-        }
1318-
1319-        return;
1320-      }
1321-
1322-      if (event.key === "End") {
1323-        event.preventDefault();
1324-        openPaymentStage();
1325-        return;
1326-      }
1327-
1328-      if (event.key === "F5") {
1329-        event.preventDefault();
1330-        cyclePriceMode();
1331-        return;
1332-      }
1333-
1334-      if (event.key === "F1") {
1335-        event.preventDefault();
1336-        productInputRef.current?.focus();
1337-        productInputRef.current?.select();
1338-        return;
1339-      }
1340-
1341-      if (event.key === "F6") {
1342-        event.preventDefault();
1343-        setCustomerQuery("");
1344-
1345-        window.setTimeout(() => {
1346-          customerInputRef.current?.focus();
1347-          customerInputRef.current?.select();
1348-        }, 0);
1349-
1350-        return;
1351-      }
1352-
1353-      if (
1354-        event.ctrlKey &&
1355-        event.key.toLowerCase() === "n"
1356-      ) {
1357-        event.preventDefault();
1358-        void resetBill();
1359-        return;
1360-      }
1361-
1362-      if (
1363-        event.ctrlKey &&
1364-        event.key.toLowerCase() === "s"
1365-      ) {
1366-        event.preventDefault();
1367-        openPaymentStage();
1368-      }
1369-    }
1370-
1371-    window.addEventListener(
1372-      "keydown",
1373-      handleKeyboard
1374-    );
1375-
1376-    return () => {
1377-      window.removeEventListener(
1378-        "keydown",
1379-        handleKeyboard
1380-      );
1381-    };
1382-  }, [
1383-    billingStage,
1384-    choosePaymentMode,
1385-    closePaymentStage,
1386-    cyclePriceMode,
1387-    openPaymentStage,
1388-    paymentMode,
1389-    resetBill,
1390-    saveBill,
1391-  ]);
1392-
1393-  return (
1394-    <div className="fixed inset-0 z-[100] flex h-screen w-screen flex-col overflow-hidden bg-white text-stone-900">
1395-      <header className="grid h-[58px] shrink-0 grid-cols-[230px_1fr_330px] items-center border-b border-stone-400 bg-stone-50 px-3">
1396-        <div className="flex items-end gap-4">
1397-          <div className="text-3xl font-black">
1398-            ₹{totals.total.toFixed(2)}
1399-          </div>
1400-
1401-          <div className="pb-1 text-lg font-black text-blue-800">
1402-            {formatQuantity(
1403-              totals.itemCount
1404-            )}{" "}
1405-            ITEMS
1406-          </div>
1407-        </div>
1408-
1409-        <div className="text-center">
1410-          <div className="text-xl font-black">
1411-            RAJALAKSHMI STORES
1412-          </div>
1413-
1414-          <div className="text-xs font-bold text-red-700">
1415-            COUNTER SALES · {priceMode}
1416-          </div>
1417-        </div>
1418-
1419-        <div className="flex justify-end gap-1">
1420-          <TopButton
1421-            onClick={() => {
1422-              void resetBill();
1423-            }}
1424-            disabled={saving}
1425-          >
1426-            New
1427-          </TopButton>
1428-
1429-          <TopButton
1430-            onClick={openPaymentStage}
1431-            disabled={saving}
1432-          >
1433-            {saving ? "Saving..." : "Payment"}
1434-          </TopButton>
1435-
1436-          <TopButton disabled>
1437-            Print
1438-          </TopButton>
1439-
1440-          <TopButton
1441-            onClick={() => {
1442-              window.location.href =
1443-                "/admin/products";
1444-            }}
1445-            disabled={saving}
1446-          >
1447-            Close
1448-          </TopButton>
1449-        </div>
1450-      </header>
1451-
1452-      {error && (
1453-        <div className="shrink-0 border-b border-red-300 bg-red-50 px-3 py-1 text-xs font-bold text-red-700">
1454-          {error}
1455-        </div>
1456-      )}
1457-
1458-      {successMessage && (
1459-        <div className="shrink-0 border-b border-emerald-300 bg-emerald-50 px-3 py-1 text-xs font-bold text-emerald-700">
1460-          {successMessage}
1461-        </div>
1462-      )}
1463-
1464-      <section className="grid shrink-0 grid-cols-[285px_minmax(420px,1fr)_300px] gap-4 border-b border-stone-400 bg-stone-50 px-3 py-2">
1465-        <div className="grid grid-cols-[90px_minmax(0,1fr)] items-center gap-x-2 gap-y-1.5">
1466-          <BlueLabel>Bill No</BlueLabel>
1467-
1468-          <CompactInput
1469-            value={billNumber}
1470-            readOnly
1471-          />
1472-
1473-          <BlueLabel>Bill Date</BlueLabel>
1474-
1475-          <CompactInput
1476-            value={billDate}
1477-            readOnly
1478-          />
1479-
1480-          <BlueLabel>Price</BlueLabel>
1481-
1482-          <div className="flex min-w-0">
1483-            <input
1484-              value={priceMode}
1485-              readOnly
1486-              className="h-7 min-w-0 flex-1 border border-stone-400 bg-yellow-50 px-2 text-xs font-black text-red-700"
1487-            />
1488-
1489-            <button
1490-              type="button"
1491-              onClick={cyclePriceMode}
1492-              disabled={saving}
1493-              className="h-7 shrink-0 bg-red-800 px-3 text-xs font-black text-white disabled:opacity-50"
1494-            >
1495-              F5
1496-            </button>
1497-          </div>
1498-        </div>
1499-
1500-        <div className="grid min-w-0 grid-cols-[110px_minmax(0,1fr)] items-center gap-x-3 gap-y-1.5">
1501-          <BlueLabel>Customer</BlueLabel>
1502-
1503-          <div className="relative min-w-0">
1504-            <input
1505-              ref={customerInputRef}
1506-              value={customerQuery || customerName}
1507-              onChange={(event) =>
1508-                handleCustomerQueryChange(
1509-                  event.target.value
1510-                )
1511-              }
1512-              onKeyDown={handleCustomerKeyDown}
1513-              disabled={saving}
1514-              autoComplete="off"
1515-              className="h-7 w-full min-w-0 border border-stone-400 px-2 text-xs disabled:bg-stone-100"
1516-            />
1517-
1518-            {customerResults.length > 0 && (
1519-              <div className="absolute left-0 top-full z-[300] mt-1 max-h-52 w-full min-w-[500px] overflow-y-auto border bg-white shadow-xl">
1520-                {customerResults.map(
1521-                  (customer, index) => (
1522-                    <button
1523-                      key={customer.id}
1524-                      ref={(element) => {

========== PAYMENT UI AREA ==========
1914-                ? received.toFixed(2)
1915-                : "0.00"
1916-            }
1917-          />
1918-
1919-          <TotalCell
1920-            label="Closing Bal"
1921-            value={closingBalance.toFixed(2)}
1922-            strong
1923-          />
1924-        </div>
1925-
1926-        <div className="flex h-7 items-center justify-between border-t px-2 text-[11px] font-black">
1927-          <span className="text-red-700">
1928-            CTRL+N-New | END-Payment |
1929-            F1-Product | ↑↓-Select |
1930-            ENTER-Confirm | ESC-Back |
1931-            F5-Price Mode | F6-Customer
1932-          </span>
1933-
1934-          <span className="text-blue-800">
1935-            CURRENT PRICE: {priceMode}
1936-          </span>
1937-        </div>
1938-      </footer>
1939-
1940-      {billingStage === "PAYMENT" && (
1941-        <div className="fixed inset-0 z-[500] grid place-items-center bg-black/50 p-4">
1942-          <div className="w-full max-w-3xl border-2 border-red-900 bg-white shadow-2xl">
1943-            <div className="bg-red-950 px-5 py-3 text-center text-xl font-black text-white">
1944:              SELECT PAYMENT
1945-            </div>
1946-
1947-            <div className="grid grid-cols-[280px_minmax(0,1fr)] gap-5 p-5">
1948-              <div className="space-y-2">
1949-                {PAYMENT_MODES.map(
1950-                  (option, index) => (
1951-                    <button
1952-                      key={option.mode}
1953-                      type="button"
1954-                      onClick={() => {
1955-                        setActivePaymentIndex(index);
1956-                        choosePaymentMode(option.mode);
1957-                      }}
1958-                      className={`flex h-11 w-full items-center gap-4 border px-4 text-left font-black ${
1959-                        paymentMode === option.mode ||
1960-                        activePaymentIndex === index
1961-                          ? "border-blue-900 bg-blue-800 text-white"
1962-                          : "border-stone-300 bg-stone-50 text-stone-900"
1963-                      }`}
1964-                    >
1965-                      <span className="grid h-7 w-7 place-items-center bg-red-800 text-white">
1966-                        {option.key}
1967-                      </span>
1968-                      {option.label}
1969-                    </button>
1970-                  )
1971-                )}
1972-              </div>
1973-
1974-              <div className="border border-stone-300 bg-stone-50 p-4">
1975-                <PaymentSummaryRow
1976-                  label="Bill Total"
1977-                  value={totals.total}
1978-                  strong
1979-                />
1980-
1981-                <PaymentSummaryRow
1982-                  label="Previous Balance"
1983-                  value={previousBalance}
1984-                />
1985-
1986-                <div className="my-3 border-t border-stone-300" />
1987-
1988-                <PaymentAmountInput
1989-                  ref={cashAmountInputRef}
1990-                  label="Cash"
1991-                  value={cashAmount}
1992-                  onChange={setCashAmount}
1993-                  disabled={paymentMode !== "MIXED"}
1994-                  onEnter={() => {
1995-                    cardAmountInputRef.current?.focus();
1996-                    cardAmountInputRef.current?.select();
1997-                  }}
1998-                />
1999-
2000-                <PaymentAmountInput
2001-                  ref={cardAmountInputRef}
2002-                  label="Card"
2003-                  value={cardAmount}
2004-                  onChange={setCardAmount}
2005-                  disabled={paymentMode !== "MIXED"}
2006-                  onEnter={() => {
2007-                    gpayAmountInputRef.current?.focus();
2008-                    gpayAmountInputRef.current?.select();
2009-                  }}
2010-                />
2011-
2012-                <PaymentAmountInput
2013-                  ref={gpayAmountInputRef}
2014-                  label="GPay / UPI"
2015-                  value={gpayAmount}
2016-                  onChange={setGpayAmount}
2017-                  disabled={paymentMode !== "MIXED"}
2018-                  onEnter={() => {
2019-                    creditAmountInputRef.current?.focus();
2020-                    creditAmountInputRef.current?.select();
2021-                  }}
2022-                />
2023-
2024-                <PaymentAmountInput
2025-                  ref={creditAmountInputRef}
2026-                  label="Credit"
2027-                  value={creditAmount}
2028-                  onChange={setCreditAmount}
2029-                  disabled={paymentMode !== "MIXED"}
2030-                  onEnter={() => {
2031-                    void saveBill();
2032-                  }}
2033-                />
2034-
2035-                <div className="my-3 border-t border-stone-400" />
2036-
2037-                <PaymentSummaryRow
2038-                  label="Payment Total"
2039-                  value={paymentTotal}
2040-                  strong
2041-                />
2042-
2043-                <PaymentSummaryRow
2044-                  label="Difference"
2045-                  value={totals.total - paymentTotal}
2046-                />
2047-
2048-                <PaymentSummaryRow
2049-                  label="New Closing Balance"
2050-                  value={
2051-                    customerId
2052-                      ? previousBalance +
2053-                        Number(creditAmount || 0)
2054-                      : 0
2055-                  }
2056-                  strong
2057-                />
2058-
2059-                {error && (
2060-                  <div className="mt-3 border border-red-300 bg-red-50 px-3 py-2 text-xs font-black text-red-700">
2061-                    {error}
2062-                  </div>
2063-                )}
2064-              </div>
2065-            </div>
2066-
2067-            <div className="flex items-center justify-between border-t bg-stone-100 px-5 py-3 text-xs font-black">
2068-              <span className="text-red-800">
2069-                1-5 Select · ↑↓ Move · ENTER Save · ESC Back
2070-              </span>
2071-
2072-              <button
2073-                type="button"
2074-                onClick={() => {
2075-                  void saveBill();
2076-                }}
2077-                disabled={saving}
2078-                className="bg-red-900 px-6 py-2 text-white disabled:opacity-50"
2079-              >
2080-                {saving ? "SAVING..." : "ENTER · SAVE BILL"}
2081-              </button>
2082-            </div>
2083-          </div>
2084-        </div>
2085-      )}
2086-    </div>
2087-  );
2088-}
2089-
2090-function TopButton({
2091-  children,
2092-  onClick,
2093-  disabled = false,
2094-}: {
2095-  children: React.ReactNode;
2096-  onClick?: () => void;
2097-  disabled?: boolean;
2098-}) {
2099-  return (
2100-    <button
2101-      type="button"
2102-      onClick={onClick}
2103-      disabled={disabled}
2104-      className="h-8 min-w-16 border border-pink-200 bg-pink-100 px-3 text-sm font-black hover:bg-pink-200 disabled:cursor-not-allowed disabled:opacity-50"
2105-    >
2106-      {children}
2107-    </button>
2108-  );
2109-}
2110-
2111-function BlueLabel({
2112-  children,
2113-}: {
2114-  children: React.ReactNode;
2115-}) {
2116-  return (
2117-    <label className="text-xs font-bold text-blue-800">
2118-      {children}
2119-    </label>
2120-  );
2121-}
2122-
2123-function CompactInput({
2124-  value,
2125-  onChange,
2126-  readOnly = false,
2127-}: {
2128-  value: string;
2129-  onChange?: (value: string) => void;
2130-  readOnly?: boolean;
2131-}) {
2132-  return (
2133-    <input
2134-      value={value}
2135-      onChange={(event) =>
2136-        onChange?.(event.target.value)
2137-      }
2138-      readOnly={readOnly}
2139-      className={`h-6 min-w-0 border px-1 text-xs ${
2140-        readOnly
2141-          ? "bg-stone-100"
2142-          : "bg-white"
2143-      }`}
2144-    />
2145-  );
2146-}
2147-
2148-function MoneyDisplay({
2149-  value,
2150-  strong = false,
2151-}: {
2152-  value: number;
2153-  strong?: boolean;
2154-}) {
2155-  return (
2156-    <input
2157-      value={value.toFixed(2)}
2158-      readOnly
2159-      className={`h-6 w-full border bg-stone-100 px-1 text-right text-xs ${
2160-        strong
2161-          ? "font-black text-red-700"
2162-          : "font-bold"
2163-      }`}
2164-    />
2165-  );
2166-}
2167-
2168-function ColumnLabel({
2169-  children,
2170-}: {
2171-  children: React.ReactNode;
2172-}) {
2173-  return (
2174-    <div className="text-[11px] font-black text-blue-800">
2175-      {children}
2176-    </div>
2177-  );
2178-}
2179-
2180-function NumberDisplay({
2181-  value,
2182-  highlight = false,
2183-}: {
2184-  value: number;
2185-  highlight?: boolean;
2186-}) {
2187-  return (
2188-    <input
2189-      value={
2190-        Number.isFinite(value)
2191-          ? value.toFixed(2)
2192-          : "0.00"
2193-      }
2194-      readOnly
2195-      className={`h-7 border px-1 text-right text-sm font-black ${
2196-        highlight
2197-          ? "bg-yellow-50"
2198-          : "bg-stone-50"
2199-      }`}
2200-    />
2201-  );
2202-}
2203-
2204-function TableHeader({
2205-  children,
2206-  width,
2207-  right = false,
2208-}: {
2209-  children: React.ReactNode;
2210-  width?: string;
2211-  right?: boolean;
2212-}) {
2213-  return (
2214-    <th
2215-      style={
2216-        width
2217-          ? {
2218-              width,
2219-            }
2220-          : undefined
2221-      }
2222-      className={`border-r border-stone-400 px-1.5 py-1 font-black ${
2223-        right
2224-          ? "text-right"
2225-          : "text-left"
2226-      }`}
2227-    >
2228-      {children}
2229-    </th>
2230-  );
2231-}
2232-
2233-function TableCell({
2234-  children,
2235-  right = false,
2236-}: {
2237-  children: React.ReactNode;
2238-  right?: boolean;
2239-}) {
2240-  return (
2241-    <td
2242-      className={`border-r border-stone-300 px-1.5 py-1 ${
2243-        right
2244-          ? "text-right"

========== SALES API PAYMENT ==========
405-      }
406-    }
407-
408-    const itemCount = normalizedQuantity(
409-      preparedItems.reduce(
410-        (sum, item) =>
411-          sum + item.quantity,
412-        0
413-      )
414-    );
415-
416-    const subtotal = money(
417-      preparedItems.reduce(
418-        (sum, item) =>
419-          sum + item.amount,
420-        0
421-      )
422-    );
423-
424-    const gstTotal = money(
425-      preparedItems.reduce(
426-        (sum, item) =>
427-          sum + item.gstAmount,
428-        0
429-      )
430-    );
431-
432-    const discount = 0;
433-    const roundOff = 0;
434-
435-    const total = money(
436-      subtotal - discount + roundOff
437-    );
438-
439-    const previousBalance = money(
440-      customer
441-        ? Number(customer.balance)
442-        : 0
443-    );
444-
445:    const paymentTotal = money(
446-      cashAmount +
447-        cardAmount +
448-        gpayAmount +
449-        creditAmount
450-    );
451-
452-    if (
453-      Math.abs(paymentTotal - total) > 0.009
454-    ) {
455-      return NextResponse.json(
456-        {
457-          error: `Payment total ₹${paymentTotal.toFixed(
458-            2
459-          )} must equal bill total ₹${total.toFixed(
460-            2
461-          )}`,
462-        },
463-        {
464-          status: 400,
465-        }
466-      );
467-    }
468-
469-    if (creditAmount > 0 && !customer) {
470-      return NextResponse.json(
471-        {
472-          error:
473-            "Select a customer before credit sale",
474-        },
475-        {
476-          status: 400,
477-        }
478-      );
479-    }
480-
481-    const closingBalance = customer
482-      ? money(
483-          previousBalance + creditAmount
484-        )
485-      : 0;
486-
487-    const paymentType = paymentMode;
488-
489-    const effectiveReceivedAmount =
490-      receivedAmount;
491-
492-    const savedSale =
493-      await prisma.$transaction(
494-        async (tx) => {
495-          const sale = await tx.sale.create({
496-            data: {
497-              billNumber,
498-              billDate: new Date(),
499-
500-              customerId:
501-                customer?.id ?? null,
502-
503-              customerCode:
504-                customer?.customerCode ??
505-                null,
506-
507-              customerName:
508-                customer?.name ?? "CASH",
509-
510-              previousBalance,
511-
512-              receivedAmount:
513-                effectiveReceivedAmount,
514-
515-              closingBalance,
516-
517-              priceMode,
518-
519-              itemCount,
520-
521-              subtotal,
522-              gstTotal,
523-              discount,
524-              roundOff,
525-              total,
526-
527-              paymentType,
528-
529-              cashAmount,
530-
531-              cardAmount,
532-
533-              gpayAmount,
534-
535-              creditAmount,
536-
537-              otherAmount: 0,
538-
539-              status: "COMPLETED",
540-
541-              /*
542-               * Every prepared item becomes its own
543-               * SaleItem row.
544-               *
545-               * Repeated products remain separate.
546-               */
547-              items: {
548-                create: preparedItems.map(
549-                  (item) => ({
550-                    productId:
551-                      item.product.id,
552-
553-                    productCode:
554-                      item.product
555-                        .productCode,
556-
557-                    barcode:
558-                      item.product.barcode,
559-
560-                    productName:
561-                      item.product.name,
562-
563-                    productNameTamil:
564-                      item.product.nameTamil,
565-
566-                    counter:
567-                      item.product.counter,
568-
569-                    quantity:
570-                      item.quantity,
571-
572-                    mrp: item.mrp,
573-
574-                    rate: item.rate,
575-
576-                    gstRate:
577-                      item.gstRate,
578-
579-                    gstAmount:
580-                      item.gstAmount,
581-
582-                    discountPercent: 0,
583-
584-                    discountAmount: 0,
585-
586-                    amount: item.amount,
587-                  })
588-                ),
589-              },
590-            },
591-
592-            include: {
593-              items: true,
594-            },
595-          });
596-
597-          /*
598-           * Deduct stock once per product using the
599-           * combined quantity of repeated bill lines.
600-           */
601-          for (const [
602-            productId,
603-            totalQuantity,
604-          ] of stockQuantities) {
605-            const product =
606-              productMap.get(productId);
607-
608-            if (!product) {
609-              throw new Error(
610-                "Product not found during stock update"
611-              );
612-            }
613-
614-            const stockUpdate =
615-              await tx.product.updateMany({
616-                where: {
617-                  id: productId,
618-
619-                  stock: {
620-                    gte: totalQuantity,
621-                  },
622-                },
623-
624-                data: {
625-                  stock: {
626-                    decrement:
627-                      totalQuantity,
628-                  },
629-                },
630-              });
631-
632-            if (stockUpdate.count !== 1) {
633-              throw new Error(
634-                `${product.name}: stock changed while saving. Please retry the bill.`
635-              );
636-            }
637-          }
638-
639-          if (customer) {
640-            await tx.customer.update({
641-              where: {
642-                id: customer.id,
643-              },
644-
645-              data: {
646-                balance: closingBalance,
647-
648-                lastVisitDate:
649-                  new Date(),
650-              },
651-            });
652-          }
653-
654-          return sale;
655-        }
656-      );
657-
658-    return NextResponse.json(
659-      {
660-        success: true,
661-
662-        sale: {
663-          id: savedSale.id,
664-
665-          billNumber:
666-            savedSale.billNumber,
667-
668-          total:
669-            Number(savedSale.total),
670-
671-          previousBalance:
672-            Number(
673-              savedSale.previousBalance
674-            ),
675-
676-          receivedAmount:
677-            Number(
678-              savedSale.receivedAmount
679-            ),
680-
681-          closingBalance:
682-            Number(
683-              savedSale.closingBalance
684-            ),
685-
